body {
    text-align: center;
    background-image: linear-gradient(rgba(255, 0, 0, 0.6), rgba(255, 0, 0, 0.6)), url('../images/background.jpg');
    font-family: 'PT Mono', monospace;
}

.row {
    min-width: 1000px;
    /* max-width: 100px; */
}

#board {
    background-color: rgb(20, 10, 116);
    display: inline-block;
    border: white 3px solid;
    padding: 6px;
    height: 810px;
    width: 810px;
}

.player-1 {
    width: 300px;
    height: 500px;
    background-color: black;
    top: 300px;
    position: relative;
    right: 180px;
    border: 3px solid rgb(0, 0, 161);
}

.player-2 {
    width: 300px;
    height: 500px;
    background-color: black;
    top: 300px;
    position: relative;
    right: 60px;
    border: 3px solid rgb(0, 0, 161);
}

.playerImage {
    max-width: 60%;
    max-height: 45%;
}

.player1icon {
    background-image: url('../images/player1icon.png');
    background-repeat: no-repeat;
    background-position: center;
}

.player2icon {
    background-image: url('../images/player2icon.png');
    background-repeat: no-repeat;
    background-position: center;
}

.player1header {
    position: relative;
    bottom: 50px;
}

.player2header {
    position: relative;
    bottom: 50px;
}

.weaponPic {
    width: 50px;
    height: 50px;
}

.weaponDisplayFix {
    position: relative;
    bottom: 33px;
}

.col1 {
    height: 60px;
    width: 60px;
    background-color: black;
    border: 1px solid red;
    display: inline-block;
    margin: 3px;
}

.row1 {
    height: 66px;
}

.player1hover {
    background-image: url('../images/player1icon.png');
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
}

.player2hover {
    background-image: url('../images/player2icon.png');
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
}
.obstacleCell {
    background-color: brown;
}

.viable {
    background-color: rgba(0, 0, 0, 0.404);
}

.activePlayerBg {
    background-color: rgba(62, 62, 255, 0.685);
}

.hidden {
    display: none;
}

/* moving winner div to the middle not working if i want to animate it afterwards! (always resets) */

/* .winner1 {
    transform: translate(400px, 0);
    transition: transform 650ms ease-in 700ms;
}

.winner2 {
    transform: translate(-400px, 0);
    transition: transform 650ms ease-in 700ms;
} */

.pulse {
    animation-name: pulse_animation;
    animation-duration: 1500ms;
    transform-origin: 70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes pulse_animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
