<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="styles/style.css" />
        <!-- jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="./scripts/map.js"></script>
        <script src="./scripts/specialSpots.js"></script>
        <script src="./scripts/players.js"></script>
        <script src="./scripts/move.js"></script>
        <script src="./scripts/fight.js"></script>
        <script src="./scripts/main.js"></script>
        <title>My Game</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                    <div class="player-1">
                        <h2 class="player1header">Player 1</h2>
                        <img src="./images/player1.png" class="playerImage" />
                        <p class="healthPara mt-3 text-danger lead"><span class="health1"></span> Health</p>
                        <p class="attackPara text-danger lead"><span class="attack1"></span> Attack</p>
                        <p class="mt-2 text-white">Weapon: <span class="weaponPlayer1 text-warning"></span></p>
                        <div class="btnsP1 btn-group mt-3" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-danger P1attack">Attack</button>
                            <button type="button" class="btn btn-secondary P1defend">Defend</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <h1 class="display-3 mt-5 mainHead">My Game</h1>
                    <div id="board" class="mt-5"></div>
                </div>
                <div class="col-sm-1">
                    <div class="player-2">
                        <h2 class="player2header">Player 2</h2>
                        <img src="./images/player2.png" class="playerImage" />
                        <p class="healthPara mt-3 text-danger lead"><span class="health2"></span> Health</p>
                        <p class="attackPara text-danger lead"><span class="attack2"></span> Attack</p>
                        <p class="mt-2 text-white">Weapon: <span class="weaponPlayer2 text-warning"></span></p>
                        <div class="btnsP2 btn-group mt-3" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-danger P2attack">Attack</button>
                            <button type="button" class="btn btn-secondary P2defend">Defend</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
